DATABASE_URL="postgresql://my_order_db:rJYDDh7Ayks2vaFwUYghzyBUinqjWzHq@dpg-d18gf8juibrs73d1h0b0-a.singapore-postgres.render.com/order_db_9fvh"
USER_SERVICE_URL="http://localhost:5258"
PRODUCT_SERVICE_URL="http://localhost:3001"